# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis1_ip=127.0.0.1
redis1_port=6379
redis2_ip=192.168.2.211
redis2_port=6379

redis_pool_maxIdle=300
redis_pool_maxActive=600
redis_pool_maxWait=1000
redis_pool_testOnBorrow=true
redis_pool_testOnReturn=true